<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(639.0, 273.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Riesgo Clientes" position="(565.0, 416.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(340.0, 405.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(227.0, 418.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(717.0, 410.0)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(877.0, 400.0)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(743.0, 666.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(930.0, 662.0)" />
		<node id="8" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(713.0, 500.0)" />
		<node id="9" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(442.0, 413.0)" />
		<node id="10" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(887.0, 266.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(742.0, 835.0)" />
		<node id="12" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(903.0, 826.0)" />
		<node id="13" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(1027.0, 825.0)" />
		<node id="14" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(1159.0, 766.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Linea de credito estimada" position="(575.0, 94.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(391.0, 222.0)" />
		<node id="17" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(528.0, 603.0)" />
		<node id="18" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer" position="(1093.0, 507.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="9" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="18" source_channel="Model" sink_channel="Classifier" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVAhYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6YAAAFQ
AAAF/QAAA/oAAAOmAAABUAAABf0AAAP6AAAAAAAAAAAHgAAAA6YAAAFQAAAF/QAAA/qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDE5VTV9DUkVESVRPU5RLAoaUjAlhdmFpbGFibGWUSwCGlIwRU1VN
QV9TQUxET1NfVE9UQUyUSwKGlGgVSwGGlIwVUEVPUl9ISVNUT1JJQV9DUkVESVRPlEsBhpRoFUsC
hpSMDlBVTlRPX0RFQ0lTSU9OlEsBhpRoFUsDhpSMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKG
lGgVSwSGlIwUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKGlGgVSwWGlIwQU1RBVFVTX1NPTElDSVRV
RJRLAYaUaBVLBoaUjA1OVU1fU09MSUNJVFVElEsChpRoFUsHhpSMCFNVQ1VSU0FMlEsBhpRoFUsI
hpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsChpRoFUsJhpSMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOU
SwKGlGgVSwqGlIwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOUSwKGlGgVSwuGlIwLQ0xJRU5URV9D
REWUSwGGlGgVSwyGlIwOTUVTRVNfVkVOQ0lET1OUSwKGlGgVSw2GlIwPQ1VFTlRBX0FTSUdOQURB
lEsChpRoFUsOhpSME0xJTkVBX0NSRURJVE9fRklOQUyUSwKGlGgVSw+GlIwQU0VHTUVOVE9fQ0xJ
RU5URZRLAYaUaBVLEIaUjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUaBVLEYaUjA1TQ09SRV9D
TElFTlRFlEsChpRoFUsShpSMFFNDT1JFX0NPTVBPUlRBTUlFTlRPlEsChpRoFUsThpSMCFRJUE9f
Q1RFlEsBhpRoFUsUhpSMDUFQUk9CQUNJT05fVEOUSwGGlIwJYXR0cmlidXRllEsAhpSMEElOR1JF
U09fSU5GRVJJRE+USwKGlGhVSwGGlIwMU0FMRE9fQ1VFTlRBlEsChpRoVUsChpSMBEVEQUSUSwKG
lGhVSwOGlIwLRVNDT0xBUklEQUSUSwGGlGhVSwSGlIwNVElQT19WSVZJRU5EQZRLAYaUaFVLBYaU
jBBDQVBBQ0lEQURfVENfTlVNlEsChpRoVUsGhpSMGENBUEFDSURBRF9QQUdPX1RPVEFMX05VTZRL
AoaUaFVLB4aUjAxOSVZFTF9SSUVTR0+USwGGlIwFY2xhc3OUSwCGlIwUQ0FQQUNJREFEX1BBR09f
VE9UQUyUSwOGlIwEbWV0YZRLAIaUjAxDQVBBQ0lEQURfVEOUSwOGlGhySwGGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaClLAmgsSwFoJksBaB1LAWhTSwFoUEsBaEFLAmg+SwJoO0sCaFdL
AmhHSwFoREsBaDhLAWg1SwJobEsBaDJLAmhKSwJoTUsCaC9LAmgjSwJoIEsCaBpLAWgXSwJoE0sC
aF1LAmhjSwFoYEsBjBBDQVBBQ0lEQURfVENfTlVNlEsCjBhDQVBBQ0lEQURfUEFHT19UT1RBTF9O
VU2USwJ1jAVtZXRhc5R9lChoWksCaHRLA2hwSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRo
FUsAhpRoF0sChpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRoIEsChpRoFUsEhpRoI0sC
hpRoFUsFhpRoJksBhpRoFUsGhpRoKUsChpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sChpRoFUsJhpRo
MksChpRoFUsKhpRoNUsChpRoFUsLhpRoOEsBhpRoFUsMhpRoO0sChpRoFUsNhpRoPksChpRoFUsO
hpRoQUsChpRoFUsPhpRoREsBhpRoFUsQhpRoR0sBhpRoFUsRhpRoSksChpRoFUsShpRoTUsChpRo
FUsThpRoUEsBhpRoFUsUhpRoU0sBhpRoVUsAhpRoV0sChpRoVUsBhpRoWksChpRoVUsChpRoXUsC
hpRoVUsDhpRoYEsBhpRoVUsEhpRoY0sBhpRoVUsFhpRoeksChpRoVUsGhpSMGENBUEFDSURBRF9Q
QUdPX1RPVEFMX05VTZRLAoaUaFVLB4aUjBNTQUxET19DVUVOVEFfQ1VSQURPlEsChpRoVUsIhpRo
bEsBhpRobksAhpRocEsDhpRocksAhpRodEsDhpRocksBhpR1Sv7///+GlGgHSwF1aHh9lChoKUsC
aCxLAWgmSwFoHUsBaFNLAWhQSwFoQUsCaD5LAmg7SwJoV0sCaEdLAWhESwFoOEsBaDVLAmhsSwFo
MksCaEpLAmhNSwJoL0sCaCNLAmggSwJoGksBaBdLAmgTSwJoXUsCaGNLAWhgSwFoeksCaLpLAmi9
SwJ1aHx9lChoWksCaHRLA2hwSwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sC
hpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRo
JksBhpRoFUsGhpRoKUsChpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sChpRoFUsJhpRoMksChpRoFUsK
hpRoNUsChpRoFUsLhpRoOEsBhpRoFUsMhpRoO0sChpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRo
FUsPhpRoREsBhpRoFUsQhpRoR0sBhpRoFUsRhpRoSksChpRoFUsShpRoTUsChpRoFUsThpRoUEsB
hpRoFUsUhpRodEsDhpRoFUsVhpRoU0sBhpRoVUsAhpRoV0sChpRoVUsBhpRoWksChpRoVUsChpRo
XUsChpRoVUsDhpRoYEsBhpRoVUsEhpRoY0sBhpRoVUsFhpRoeksChpRoVUsGhpRobEsBhpRobksA
hpRocEsDhpRocksAhpR1Sv7///+GlGgHSwF1aHh9lChoKUsCaCxLAWgmSwFoHUsBaFNLAWhQSwFo
QUsCaD5LAmg7SwJoV0sCaEdLAWhESwFoOEsBaDVLAmhsSwFoMksCaEpLAmhNSwJoL0sCaCNLAmgg
SwJoGksBaBdLAmgTSwJoXUsCaGNLAWhgSwFoeksCdWh8fZQoaFpLAmh0SwNocEsDdXViaAwpgZR9
lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVL
A4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAoaUaBVLB4aUaCxLAYaU
aBVLCIaUaC9LAoaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAoaUaBVLC4aUaDhLAYaUaBVLDIaUaDtL
AoaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUaERLAYaUaBVLEIaUaEdLAYaUaBVLEYaU
aEpLAoaUaBVLEoaUaE1LAoaUaBVLE4aUaFBLAYaUaBVLFIaUaFNLAYaUaFVLAIaUaFdLAoaUaFVL
AYaUaFpLAoaUaFVLAoaUaF1LAoaUaFVLA4aUaGBLAYaUaFVLBIaUaGNLAYaUaFVLBYaUaGxLAYaU
aG5LAIaUaHRLA4aUaHJLAIaUaHBLA4aUaHJLAYaUdUr+////hpRoB0sBdWh4fZQojA1OVU1fU09M
SUNJVFVElEsCjAhTVUNVUlNBTJRLAYwQU1RBVFVTX1NPTElDSVRVRJRLAYwOUFVOVE9fREVDSVNJ
T06USwGMDUFQUk9CQUNJT05fVEOUSwGMCFRJUE9fQ1RFlEsBjBNMSU5FQV9DUkVESVRPX0ZJTkFM
lEsCjA9DVUVOVEFfQVNJR05BREGUSwKMDk1FU0VTX1ZFTkNJRE9TlEsCjBBJTkdSRVNPX0lORkVS
SURPlEsCjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYwQU0VHTUVOVE9fQ0xJRU5URZRLAYwLQ0xJ
RU5URV9DREWUSwGMF1NVTUFfTElORUFTX1JFVk9MVkVOVEVTlEsCjAxOSVZFTF9SSUVTR0+USwGM
FlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKMDVNDT1JFX0NMSUVOVEWUSwKMFFNDT1JFX0NPTVBP
UlRBTUlFTlRPlEsCjBFQRU9SX01PUF9UQVJKRVRBU5RLAowUU1VNQV9TQUxET1NfVEFSSkVUQVOU
SwKMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKMFVBFT1JfSElTVE9SSUFfQ1JFRElUT5RLAYwR
U1VNQV9TQUxET1NfVE9UQUyUSwKMDE5VTV9DUkVESVRPU5RLAowERURBRJRLAowNVElQT19WSVZJ
RU5EQZRLAYwLRVNDT0xBUklEQUSUSwF1aHx9lCiMDFNBTERPX0NVRU5UQZRLAowMQ0FQQUNJREFE
X1RDlEsDjBRDQVBBQ0lEQURfUEFHT19UT1RBTJRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwNTlVNX1NPTElDSVRVRJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQU1RBVFVT
X1NPTElDSVRVRJRLAYaUanYBAABLAYaUjA5QVU5UT19ERUNJU0lPTpRLAYaUanYBAABLAoaUjA1B
UFJPQkFDSU9OX1RDlEsBhpRqdgEAAEsDhpSMCFRJUE9fQ1RFlEsBhpRqdgEAAEsEhpSME0xJTkVB
X0NSRURJVE9fRklOQUyUSwKGlGp2AQAASwWGlIwPQ1VFTlRBX0FTSUdOQURBlEsChpRqdgEAAEsG
hpSMDk1FU0VTX1ZFTkNJRE9TlEsChpRqdgEAAEsHhpSMEElOR1JFU09fSU5GRVJJRE+USwKGlGp2
AQAASwiGlIwUQ09NUFJPQkFOVEVfSU5HUkVTT1OUSwGGlGp2AQAASwmGlIwQU0VHTUVOVE9fQ0xJ
RU5URZRLAYaUanYBAABLCoaUjAxTQUxET19DVUVOVEGUSwKGlGp2AQAASwuGlIwLQ0xJRU5URV9D
REWUSwGGlGp2AQAASwyGlIwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOUSwKGlGp2AQAASw2GlIwM
TklWRUxfUklFU0dPlEsBhpRqdgEAAEsOhpSMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKGlGp2
AQAASw+GlIwNU0NPUkVfQ0xJRU5URZRLAoaUanYBAABLEIaUjBRTQ09SRV9DT01QT1JUQU1JRU5U
T5RLAoaUanYBAABLEYaUjBFQRU9SX01PUF9UQVJKRVRBU5RLAoaUanYBAABLEoaUjBRTVU1BX1NB
TERPU19UQVJKRVRBU5RLAoaUanYBAABLE4aUjBZTVU1BX1BBR09fTUlOX1RBUkpFVEFTlEsChpRq
dgEAAEsUhpSMFVBFT1JfSElTVE9SSUFfQ1JFRElUT5RLAYaUanYBAABLFYaUjBFTVU1BX1NBTERP
U19UT1RBTJRLAoaUanYBAABLFoaUjAxOVU1fQ1JFRElUT1OUSwKGlGp2AQAASxeGlIwERURBRJRL
AoaUanYBAABLGIaUjAtFU0NPTEFSSURBRJRLAYaUanYBAABLGYaUjA1USVBPX1ZJVklFTkRBlEsB
hpSMBWNsYXNzlEsAhpSMDENBUEFDSURBRF9UQ5RLA4aUjARtZXRhlEsAhpSMFENBUEFDSURBRF9Q
QUdPX1RPVEFMlEsDhpRqyQEAAEsBhpSMCFNVQ1VSU0FMlEsDhpRqyQEAAEsChpR1Sv7///+GlGgH
SwF1aHh9lChqUAEAAEsCalIBAABLAWpTAQAASwFqVAEAAEsBalUBAABLAWpWAQAASwJqVwEAAEsC
algBAABLAmpZAQAASwJqWgEAAEsBalsBAABLAWpcAQAASwFqXQEAAEsCal4BAABLAWpfAQAASwJq
YAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsCamQBAABLAmplAQAASwFqZgEAAEsCamcBAABLAmpo
AQAASwJqaQEAAEsBamoBAABLAXVofH2UKGpsAQAASwJqbQEAAEsDam4BAABLA2pRAQAASwN1dWJo
DCmBlH2UKGgPfZQoanIBAAB9lChqUAEAAEsChpRqdgEAAEsAhpRqUgEAAEsBhpRqdgEAAEsBhpRq
UwEAAEsBhpRqdgEAAEsChpRqVAEAAEsBhpRqdgEAAEsDhpRqVQEAAEsBhpRqdgEAAEsEhpRqVgEA
AEsChpRqdgEAAEsFhpRqVwEAAEsChpRqdgEAAEsGhpRqWAEAAEsChpRqdgEAAEsHhpRqWQEAAEsC
hpRqdgEAAEsIhpRqWgEAAEsBhpRqdgEAAEsJhpRqWwEAAEsBhpRqdgEAAEsKhpRqXAEAAEsBhpRq
dgEAAEsLhpRqXQEAAEsChpRqdgEAAEsMhpRqXgEAAEsBhpRqdgEAAEsNhpRqXwEAAEsChpRqdgEA
AEsOhpRqYAEAAEsChpRqdgEAAEsPhpRqYQEAAEsChpRqdgEAAEsQhpRqYgEAAEsChpRqdgEAAEsR
hpRqYwEAAEsChpRqdgEAAEsShpRqZAEAAEsChpRqdgEAAEsThpRqZQEAAEsBhpRqdgEAAEsUhpRq
ZgEAAEsChpRqdgEAAEsVhpRqZwEAAEsChpRqdgEAAEsWhpRqaAEAAEsChpRqdgEAAEsXhpRqagEA
AEsBhpRqdgEAAEsYhpRqaQEAAEsBhpRqxQEAAEsAhpRqbAEAAEsDhpRqyQEAAEsAhpRqbQEAAEsD
hpRqyQEAAEsBhpRqbgEAAEsDhpRqyQEAAEsChpRqUQEAAEsChpRqyQEAAEsDhpR1Sv7///+GlGgH
SwF1aHh9lChqUAEAAEsCalEBAABLAmpSAQAASwFqUwEAAEsBalQBAABLAWpVAQAASwFqVgEAAEsC
alcBAABLAmpYAQAASwJqWQEAAEsCaloBAABLAWpbAQAASwFqXAEAAEsBal0BAABLAmpeAQAASwFq
XwEAAEsCamABAABLAmphAQAASwJqYgEAAEsCamMBAABLAmpkAQAASwJqZQEAAEsBamYBAABLAmpn
AQAASwJqaAEAAEsCamkBAABLAWpqAQAASwF1aHx9lChqbAEAAEsDam0BAABLA2puAQAASwN1dWJl
dS4=
</properties>
		<properties node_id="2" format="pickle">gASVagUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJLAAAA4AAABOAAAANpAAACTAAAAP8AAATfAAADaAAAAAAAAAAAB4AAAAJM
AAAA/wAABN8AAANolIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojAdDZXJ2ZXphlEsBjAFmlIaUKYl0lIaUXZSMDUFzQ2F0
ZWdvcmljYWyUKYaUYWgQKIwFSmFtb26USwFoEoaUKYl0lIaUXZRoFymGlGFoECiMBUxlY2hllEsB
aBKGlCmJdJSGlF2UaBcphpRhaBAojAhNYXlvbmVzYZRLAWgShpQpiXSUhpRdlGgXKYaUYWgQKIwH
TW9zdGF6YZRLAWgShpQpiXSUhpRdlGgXKYaUYWgQKIwDUGFulEsBaBKGlCmJdJSGlF2UaBcphpRh
aBAojAhSZWZyZXNjb5RLAWgShpQpiXSUhpRdlGgXKYaUYYwGU3RyaW5nlIwMU0FMRE9fQ1VFTlRB
lCmJh5SGlF2UjAxBc0NvbnRpbnVvdXOUKYaUYYwEUmVhbJQojAhTVUNVUlNBTJRLAGgShpQpiXSU
hpRdlIwNQXNDYXRlZ29yaWNhbJQphpRhaD2MDENBUEFDSURBRF9UQ5QpiYeUhpRdlGg9jBRDQVBB
Q0lEQURfUEFHT19UT1RBTJQpiYeUhpRdlHVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdz
lH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjBVQRU9SX0hJU1RPUklBX0NSRURJVE+USwCGlEr+
////hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiM
DU5VTV9TT0xJQ0lUVUSUSwJoRUsCjBBTVEFUVVNfU09MSUNJVFVElEsBjA5QVU5UT19ERUNJU0lP
TpRLAYwNQVBST0JBQ0lPTl9UQ5RLAYwIVElQT19DVEWUSwGME0xJTkVBX0NSRURJVE9fRklOQUyU
SwKMD0NVRU5UQV9BU0lHTkFEQZRLAowOTUVTRVNfVkVOQ0lET1OUSwKMEElOR1JFU09fSU5GRVJJ
RE+USwKMFENPTVBST0JBTlRFX0lOR1JFU09TlEsBjBBTRUdNRU5UT19DTElFTlRFlEsBjAtDTElF
TlRFX0NERZRLAYwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOUSwKMDE5JVkVMX1JJRVNHT5RLAYwW
U09MSUNJVFVERVNfUkVDSEFaQURBU5RLAowNU0NPUkVfQ0xJRU5URZRLAowUU0NPUkVfQ09NUE9S
VEFNSUVOVE+USwKMEVBFT1JfTU9QX1RBUkpFVEFTlEsCjBRTVU1BX1NBTERPU19UQVJKRVRBU5RL
AowWU1VNQV9QQUdPX01JTl9UQVJKRVRBU5RLAowVUEVPUl9ISVNUT1JJQV9DUkVESVRPlEsBjBFT
VU1BX1NBTERPU19UT1RBTJRLAowMTlVNX0NSRURJVE9TlEsCjARFREFElEsCjA1USVBPX1ZJVklF
TkRBlEsBjAtFU0NPTEFSSURBRJRLAXWMBW1ldGFzlH2UKGg+SwOMDENBUEFDSURBRF9UQ5RLA4wU
Q0FQQUNJREFEX1BBR09fVE9UQUyUSwN1dWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'datos/Proyecto Mineria de Datos 2021-2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/valdr/Documents/proyecto_final/Proyecto Mineria de Datos 2021-2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/valdr/Documents/proyecto_final/datos', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01n\x00\x00\x04J\x00\x00\x02\xa2', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 92, 'min_internal': 5, 'min_leaf': 97, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x97\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVwgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2qMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAIBgAAAQkAAAzXAAAEBAAACAYA
AAEJAAAM1wAABAQAAAACAAAAAAZAAAAIBgAAAQkAAAzXAAAEBJSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUKIwEQWx0b5SMBEJham+UjAZNZWRpbyCUjAdNw61uaW1vlHSUdWJoDimBlH2UKGgRfZQo
jBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdWgUjAVCVUVOT5SMBE1BTE+UjAdSRUdVTEFSlIeU
dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xb1\x00\x00\x04\x15\x00\x00\x02@\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVDgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2UTUkQYYwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Nj
b3Jlc5SPlCiMAlIylIwEUk1TRZSMA01BRZSMAkYxlIwDQVVDlIwJUHJlY2lzaW9ulIwCQ0GUjAZS
ZWNhbGyUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03-\x00\x00\x01(\x00\x00\x04S\x00\x00\x02\xc9\x00\x00\x03.\x00\x00\x01G\x00\x00\x04R\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03.\x00\x00\x01G\x00\x00\x04R\x00\x00\x02\xc8', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVHgUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJdAAABiQAABPUAAAN8AAACXQAAAYkAAAT1AAADfAAAAAAAAAAAB4AAAAJd
AAABiQAABPUAAAN8lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlIwQQ0FQQUNJREFEX1RD
X05VTZSMNmZsb2F0KENBUEFDSURBRF9UQy5yZXBsYWNlKCIlIiwiIikucmVwbGFjZSgiPyIsJ05h
bicpKZROh5SBlGgUjBhDQVBBQ0lEQURfUEFHT19UT1RBTF9OVU2UjD5mbG9hdChDQVBBQ0lEQURf
UEFHT19UT1RBTC5yZXBsYWNlKCIlIiwiIikucmVwbGFjZSgiPyIsIk5hbiIpKZROh5SBlGVoBEsB
dYwKYXR0cmlidXRlc5R9lCiMDU5VTV9TT0xJQ0lUVUSUSwKMCFNVQ1VSU0FMlEsBjBBTVEFUVVNf
U09MSUNJVFVElEsBjA5QVU5UT19ERUNJU0lPTpRLAYwNQVBST0JBQ0lPTl9UQ5RLAYwIVElQT19D
VEWUSwGME0xJTkVBX0NSRURJVE9fRklOQUyUSwKMD0NVRU5UQV9BU0lHTkFEQZRLAowOTUVTRVNf
VkVOQ0lET1OUSwKMEElOR1JFU09fSU5GRVJJRE+USwKMFENPTVBST0JBTlRFX0lOR1JFU09TlEsB
jBBTRUdNRU5UT19DTElFTlRFlEsBjAtDTElFTlRFX0NERZRLAYwXU1VNQV9MSU5FQVNfUkVWT0xW
RU5URVOUSwKMDE5JVkVMX1JJRVNHT5RLAYwWU09MSUNJVFVERVNfUkVDSEFaQURBU5RLAowNU0NP
UkVfQ0xJRU5URZRLAowUU0NPUkVfQ09NUE9SVEFNSUVOVE+USwKMEVBFT1JfTU9QX1RBUkpFVEFT
lEsCjBRTVU1BX1NBTERPU19UQVJKRVRBU5RLAowWU1VNQV9QQUdPX01JTl9UQVJKRVRBU5RLAowV
UEVPUl9ISVNUT1JJQV9DUkVESVRPlEsBjBFTVU1BX1NBTERPU19UT1RBTJRLAowMTlVNX0NSRURJ
VE9TlEsCjARFREFElEsCjA1USVBPX1ZJVklFTkRBlEsBjAtFU0NPTEFSSURBRJRLAXWMBW1ldGFz
lH2UKIwMU0FMRE9fQ1VFTlRBlEsCjAxDQVBBQ0lEQURfVEOUSwOMFENBUEFDSURBRF9QQUdPX1RP
VEFMlEsDdXViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgSjBBTdHJpbmdEZXNjcmlwdG9y
lJOUjAJTMZSMMmludChDQVBBQ0lEQURfVEMucmVwbGFjZSgiJSIsIiIpLnJlcGxhY2UoIj8iLCIw
IikplIaUgZRhaARLAXVoHX2UKGgjSwFoKEsCaDxLAmg3SwJoOUsBaDhLAWgtSwF1aDp9lChoPUsD
aD5LA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVagIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlMZSMBEVEQUSUS2aGlIwJdmFy
aWFibGUylIwLRVNDT0xBUklEQUSUS2WGlIwJdmFyaWFibGUzlE5K/v///4aUjAl2YXJpYWJsZTSU
Tkr+////hpSMDnZhcmlhYmxlX2NvbG9ylIwMTklWRUxfUklFU0dPlEtlhpRoB32UjAltYXhfYXR0
cnOUSwZK/v///4aUc2gJSwJ1jAphdHRyaWJ1dGVzlH2UKIwNQVBST0JBQ0lPTl9UQ5RLAYwQSU5H
UkVTT19JTkZFUklET5RLAowMU0FMRE9fQ1VFTlRBlEsCaBRLAmgXSwGMDVRJUE9fVklWSUVOREGU
SwGMEENBUEFDSURBRF9UQ19OVU2USwKMGENBUEFDSURBRF9QQUdPX1RPVEFMX05VTZRLAmgeSwF1
jAVtZXRhc5R9lCiMFENBUEFDSURBRF9QQUdPX1RPVEFMlEsDjAxDQVBBQ0lEQURfVEOUSwN1dWJh
dS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03F\x00\x00\x01|\x00\x00\x04\xf6\x00\x00\x02\x94\x00\x00\x03F\x00\x00\x01|\x00\x00\x04\xf6\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x01|\x00\x00\x04\xf6\x00\x00\x02\x94', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVNwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYoAAACmAAAF9QAAA2kAAAGKAAAApgAABfUAAANpAAAAAAAA
AAAHgAAAAYoAAACmAAAF9QAAA2mUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEv7jA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwSME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwSMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMTklWRUxfUklFU0dPlEtlhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUjAtFU0NPTEFSSURBRJRLZYaUjAlhdHRyX3NpemWUTkr+////hpRo
C32UaBVLA3WMCmF0dHJpYnV0ZXOUfZQojA1BUFJPQkFDSU9OX1RDlEsBjBBJTkdSRVNPX0lORkVS
SURPlEsCjAxTQUxET19DVUVOVEGUSwKMBEVEQUSUSwJoJUsBjA1USVBPX1ZJVklFTkRBlEsBjBBD
QVBBQ0lEQURfVENfTlVNlEsCjBhDQVBBQ0lEQURfUEFHT19UT1RBTF9OVU2USwJoIEsBdYwFbWV0
YXOUfZQojBRDQVBBQ0lEQURfUEFHT19UT1RBTJRLA4wMQ0FQQUNJREFEX1RDlEsDjAdDbHVzdGVy
lEsBjApTaWxob3VldHRllEsCdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkjAhT
VUNVUlNBTJRLZYaUaCdOSv7///+GlGgLfZRoFUsDdWgqfZQojA1BUFJPQkFDSU9OX1RDlEsBjBBJ
TkdSRVNPX0lORkVSSURPlEsCjAxTQUxET19DVUVOVEGUSwKMBEVEQUSUSwKMC0VTQ09MQVJJREFE
lEsBjA1USVBPX1ZJVklFTkRBlEsBaDFLAmgySwKMDE5JVkVMX1JJRVNHT5RLAYwIU1VDVVJTQUyU
SwF1aDN9lCiMFENBUEFDSURBRF9QQUdPX1RPVEFMlEsDjAxDQVBBQ0lEQURfVEOUSwNoN0sBaDhL
AnV1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="14" format="pickle">gASVxAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMRAAABQAAABG4AAALPAAADEQAAAUAA
AARuAAACzwAAAAAAAAAAB4AAAAMRAAABQAAABG4AAALPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBEVEQUSUS2aGlIwQ
SU5HUkVTT19JTkZFUklET5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMClNpbGhv
dWV0dGWUSwKMEElOR1JFU09fSU5GRVJJRE+USwKMDFNBTERPX0NVRU5UQZRLAowERURBRJRLAowQ
Q0FQQUNJREFEX1RDX05VTZRLAowYQ0FQQUNJREFEX1BBR09fVE9UQUxfTlVNlEsCdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVFxgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6UAAAEx
AAAF/gAAA/sAAAOmAAABUAAABf0AAAP6AAAAAAAAAAAHgAAAA6YAAAFQAAAF/QAAA/qUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDE5VTV9DUkVESVRPU5RLAoaUjAlhdmFpbGFibGWUSwCGlIwRU1VN
QV9TQUxET1NfVE9UQUyUSwKGlGgVSwGGlIwVUEVPUl9ISVNUT1JJQV9DUkVESVRPlEsBhpRoFUsC
hpSMDlBVTlRPX0RFQ0lTSU9OlEsBhpRoFUsDhpSMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKG
lGgVSwSGlIwUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKGlGgVSwWGlIwQU1RBVFVTX1NPTElDSVRV
RJRLAYaUaBVLBoaUjA1OVU1fU09MSUNJVFVElEsChpRoFUsHhpSMCFNVQ1VSU0FMlEsBhpRoFUsI
hpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsChpRoFUsJhpSMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOU
SwKGlGgVSwqGlIwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOUSwKGlGgVSwuGlIwLQ0xJRU5URV9D
REWUSwGGlGgVSwyGlIwOTUVTRVNfVkVOQ0lET1OUSwKGlGgVSw2GlIwPQ1VFTlRBX0FTSUdOQURB
lEsChpRoFUsOhpSMEFNFR01FTlRPX0NMSUVOVEWUSwGGlGgVSw+GlIwUQ09NUFJPQkFOVEVfSU5H
UkVTT1OUSwGGlGgVSxCGlIwNU0NPUkVfQ0xJRU5URZRLAoaUaBVLEYaUjBRTQ09SRV9DT01QT1JU
QU1JRU5UT5RLAoaUaBVLEoaUjAhUSVBPX0NURZRLAYaUaBVLE4aUjAxOSVZFTF9SSUVTR0+USwGG
lGgVSxSGlIwNQVBST0JBQ0lPTl9UQ5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwQSU5HUkVTT19JTkZF
UklET5RLAoaUaFVLAYaUjAxTQUxET19DVUVOVEGUSwKGlGhVSwKGlIwERURBRJRLAoaUaFVLA4aU
jAtFU0NPTEFSSURBRJRLAYaUaFVLBIaUjA1USVBPX1ZJVklFTkRBlEsBhpRoVUsFhpSMEENBUEFD
SURBRF9UQ19OVU2USwKGlGhVSwaGlIwYQ0FQQUNJREFEX1BBR09fVE9UQUxfTlVNlEsChpRoVUsH
hpSME0xJTkVBX0NSRURJVE9fRklOQUyUSwKGlIwFY2xhc3OUSwCGlIwUQ0FQQUNJREFEX1BBR09f
VE9UQUyUSwOGlIwEbWV0YZRLAIaUjAxDQVBBQ0lEQURfVEOUSwOGlGhySwGGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQojA1OVU1fU09MSUNJVFVElEsCjAhTVUNVUlNBTJRLAYwQU1RBVFVT
X1NPTElDSVRVRJRLAYwOUFVOVE9fREVDSVNJT06USwGMDUFQUk9CQUNJT05fVEOUSwGMCFRJUE9f
Q1RFlEsBjBNMSU5FQV9DUkVESVRPX0ZJTkFMlEsCjA9DVUVOVEFfQVNJR05BREGUSwKMDk1FU0VT
X1ZFTkNJRE9TlEsCjBBJTkdSRVNPX0lORkVSSURPlEsCjBRDT01QUk9CQU5URV9JTkdSRVNPU5RL
AYwQU0VHTUVOVE9fQ0xJRU5URZRLAYwLQ0xJRU5URV9DREWUSwGMF1NVTUFfTElORUFTX1JFVk9M
VkVOVEVTlEsCjAxOSVZFTF9SSUVTR0+USwGMFlNPTElDSVRVREVTX1JFQ0hBWkFEQVOUSwKMDVND
T1JFX0NMSUVOVEWUSwKMFFNDT1JFX0NPTVBPUlRBTUlFTlRPlEsCjBFQRU9SX01PUF9UQVJKRVRB
U5RLAowUU1VNQV9TQUxET1NfVEFSSkVUQVOUSwKMFlNVTUFfUEFHT19NSU5fVEFSSkVUQVOUSwKM
FVBFT1JfSElTVE9SSUFfQ1JFRElUT5RLAYwRU1VNQV9TQUxET1NfVE9UQUyUSwKMDE5VTV9DUkVE
SVRPU5RLAowERURBRJRLAowNVElQT19WSVZJRU5EQZRLAYwLRVNDT0xBUklEQUSUSwGMEENBUEFD
SURBRF9UQ19OVU2USwKMGENBUEFDSURBRF9QQUdPX1RPVEFMX05VTZRLAnWMBW1ldGFzlH2UKIwM
U0FMRE9fQ1VFTlRBlEsCjAxDQVBBQ0lEQURfVEOUSwOMFENBUEFDSURBRF9QQUdPX1RPVEFMlEsD
dXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaJFLAoaUjAlhdmFpbGFibGWU
SwCGlGiQSwKGlGiiSwGGlGiPSwGGlGiiSwKGlGh9SwGGlGiiSwOGlGiOSwKGlGiiSwSGlGiNSwKG
lGiiSwWGlGh8SwGGlGiiSwaGlGh6SwKGlGiiSweGlGh7SwGGlGiiSwiGlGiMSwKGlGiiSwmGlGiJ
SwKGlGiiSwqGlGiHSwKGlGiiSwuGlGiGSwGGlGiiSwyGlGiCSwKGlGiiSw2GlGiBSwKGlGiiSw6G
lGiASwKGlGiiSw+GlGiFSwGGlGiiSxCGlGiESwGGlGiiSxGGlGiKSwKGlGiiSxKGlGiLSwKGlGii
SxOGlGh/SwGGlGiiSxSGlGh+SwGGlIwJYXR0cmlidXRllEsAhpRog0sChpRozUsBhpRomUsChpRo
zUsChpRokksChpRozUsDhpRolEsBhpRozUsEhpRok0sBhpRozUsFhpRolUsChpRozUsGhpSMGENB
UEFDSURBRF9QQUdPX1RPVEFMX05VTZRLAoaUaM1LB4aUjBNTQUxET19DVUVOVEFfQ1VSQURPlEsC
hpRozUsIhpRoiEsBhpSMBWNsYXNzlEsAhpRom0sDhpSMBG1ldGGUSwCGlGiaSwOGlGjlSwGGlHVK
/v///4aUaAdLAXVoeH2UKGh6SwJoe0sBaHxLAWh9SwFofksBaH9LAWiASwJogUsCaIJLAmiDSwJo
hEsBaIVLAWiGSwFoh0sCaIhLAWiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwFokEsCaJFLAmiS
SwJok0sBaJRLAWiVSwJo20sCaN5LAnVol32UKGiZSwJomksDaJtLA3V1YmgMKYGUfZQoaA99lCho
n32UKGiRSwKGlGiiSwCGlGiQSwKGlGiiSwGGlGiPSwGGlGiiSwKGlGh9SwGGlGiiSwOGlGiOSwKG
lGiiSwSGlGiNSwKGlGiiSwWGlGh8SwGGlGiiSwaGlGh6SwKGlGiiSweGlGh7SwGGlGiiSwiGlGiM
SwKGlGiiSwmGlGiJSwKGlGiiSwqGlGiHSwKGlGiiSwuGlGiGSwGGlGiiSwyGlGiCSwKGlGiiSw2G
lGiBSwKGlGiiSw6GlGiASwKGlGiiSw+GlGiFSwGGlGiiSxCGlGiESwGGlGiiSxGGlGiKSwKGlGii
SxKGlGiLSwKGlGiiSxOGlGh/SwGGlGiiSxSGlGiaSwOGlGiiSxWGlGh+SwGGlGjNSwCGlGiDSwKG
lGjNSwGGlGiZSwKGlGjNSwKGlGiSSwKGlGjNSwOGlGiUSwGGlGjNSwSGlGiTSwGGlGjNSwWGlGiV
SwKGlGjNSwaGlGiISwGGlGjiSwCGlGibSwOGlGjlSwCGlHVK/v///4aUaAdLAXVoeH2UKGh6SwJo
e0sBaHxLAWh9SwFofksBaH9LAWiASwJogUsCaIJLAmiDSwJohEsBaIVLAWiGSwFoh0sCaIhLAWiJ
SwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwFokEsCaJFLAmiSSwJok0sBaJRLAWiVSwJ1aJd9lCho
mUsCaJpLA2ibSwN1dWJoDCmBlH2UKGgPfZQoaJ99lChokUsChpRooksAhpRokEsChpRooksBhpRo
j0sBhpRooksChpRofUsBhpRooksDhpRojksChpRooksEhpRojUsChpRooksFhpRofEsBhpRooksG
hpRoeksChpRooksHhpRoe0sBhpRooksIhpRojEsChpRooksJhpRoiUsChpRooksKhpRoh0sChpRo
oksLhpRohksBhpRooksMhpRogksChpRooksNhpRogUsChpRooksOhpRogEsChpRooksPhpRohUsB
hpRooksQhpRohEsBhpRooksRhpRoiksChpRooksShpRoi0sChpRooksThpRof0sBhpRooksUhpRo
fksBhpRozUsAhpRog0sChpRozUsBhpRomUsChpRozUsChpRokksChpRozUsDhpRolEsBhpRozUsE
hpRok0sBhpRozUsFhpRoiEsBhpRo4ksAhpRomksDhpRo5UsAhpRom0sDhpRo5UsBhpR1Sv7///+G
lGgHSwF1aHh9lCiMDU5VTV9TT0xJQ0lUVUSUSwKMCFNVQ1VSU0FMlEsBjBBTVEFUVVNfU09MSUNJ
VFVElEsBjA5QVU5UT19ERUNJU0lPTpRLAYwNQVBST0JBQ0lPTl9UQ5RLAYwIVElQT19DVEWUSwGM
E0xJTkVBX0NSRURJVE9fRklOQUyUSwKMD0NVRU5UQV9BU0lHTkFEQZRLAowOTUVTRVNfVkVOQ0lE
T1OUSwKMEElOR1JFU09fSU5GRVJJRE+USwKMFENPTVBST0JBTlRFX0lOR1JFU09TlEsBjBBTRUdN
RU5UT19DTElFTlRFlEsBjAtDTElFTlRFX0NERZRLAYwXU1VNQV9MSU5FQVNfUkVWT0xWRU5URVOU
SwKMDE5JVkVMX1JJRVNHT5RLAYwWU09MSUNJVFVERVNfUkVDSEFaQURBU5RLAowNU0NPUkVfQ0xJ
RU5URZRLAowUU0NPUkVfQ09NUE9SVEFNSUVOVE+USwKMEVBFT1JfTU9QX1RBUkpFVEFTlEsCjBRT
VU1BX1NBTERPU19UQVJKRVRBU5RLAowWU1VNQV9QQUdPX01JTl9UQVJKRVRBU5RLAowVUEVPUl9I
SVNUT1JJQV9DUkVESVRPlEsBjBFTVU1BX1NBTERPU19UT1RBTJRLAowMTlVNX0NSRURJVE9TlEsC
jARFREFElEsCjA1USVBPX1ZJVklFTkRBlEsBjAtFU0NPTEFSSURBRJRLAXVol32UKIwMU0FMRE9f
Q1VFTlRBlEsCjAxDQVBBQ0lEQURfVEOUSwOMFENBUEFDSURBRF9QQUdPX1RPVEFMlEsDdXViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA1OVU1fU09MSUNJVFVElEsChpSMCWF0
dHJpYnV0ZZRLAIaUjBBTVEFUVVNfU09MSUNJVFVElEsBhpRqmQEAAEsBhpSMDlBVTlRPX0RFQ0lT
SU9OlEsBhpRqmQEAAEsChpSMDUFQUk9CQUNJT05fVEOUSwGGlGqZAQAASwOGlIwIVElQT19DVEWU
SwGGlGqZAQAASwSGlIwTTElORUFfQ1JFRElUT19GSU5BTJRLAoaUapkBAABLBYaUjA9DVUVOVEFf
QVNJR05BREGUSwKGlGqZAQAASwaGlIwOTUVTRVNfVkVOQ0lET1OUSwKGlGqZAQAASweGlIwQSU5H
UkVTT19JTkZFUklET5RLAoaUapkBAABLCIaUjBRDT01QUk9CQU5URV9JTkdSRVNPU5RLAYaUapkB
AABLCYaUjBBTRUdNRU5UT19DTElFTlRFlEsBhpRqmQEAAEsKhpSMDFNBTERPX0NVRU5UQZRLAoaU
apkBAABLC4aUjAtDTElFTlRFX0NERZRLAYaUapkBAABLDIaUjBdTVU1BX0xJTkVBU19SRVZPTFZF
TlRFU5RLAoaUapkBAABLDYaUjAxOSVZFTF9SSUVTR0+USwGGlGqZAQAASw6GlIwWU09MSUNJVFVE
RVNfUkVDSEFaQURBU5RLAoaUapkBAABLD4aUjA1TQ09SRV9DTElFTlRFlEsChpRqmQEAAEsQhpSM
FFNDT1JFX0NPTVBPUlRBTUlFTlRPlEsChpRqmQEAAEsRhpSMEVBFT1JfTU9QX1RBUkpFVEFTlEsC
hpRqmQEAAEsShpSMFFNVTUFfU0FMRE9TX1RBUkpFVEFTlEsChpRqmQEAAEsThpSMFlNVTUFfUEFH
T19NSU5fVEFSSkVUQVOUSwKGlGqZAQAASxSGlIwVUEVPUl9ISVNUT1JJQV9DUkVESVRPlEsBhpRq
mQEAAEsVhpSMEVNVTUFfU0FMRE9TX1RPVEFMlEsChpRqmQEAAEsWhpSMDE5VTV9DUkVESVRPU5RL
AoaUapkBAABLF4aUjARFREFElEsChpRqmQEAAEsYhpSMC0VTQ09MQVJJREFElEsBhpRqmQEAAEsZ
hpSMDVRJUE9fVklWSUVOREGUSwGGlIwFY2xhc3OUSwCGlIwMQ0FQQUNJREFEX1RDlEsDhpSMBG1l
dGGUSwCGlIwUQ0FQQUNJREFEX1BBR09fVE9UQUyUSwOGlGrsAQAASwGGlIwIU1VDVVJTQUyUSwOG
lGrsAQAASwKGlHVK/v///4aUaAdLAXVoeH2UKGpzAQAASwJqdQEAAEsBanYBAABLAWp3AQAASwFq
eAEAAEsBankBAABLAmp6AQAASwJqewEAAEsCanwBAABLAmp9AQAASwFqfgEAAEsBan8BAABLAWqA
AQAASwJqgQEAAEsBaoIBAABLAmqDAQAASwJqhAEAAEsCaoUBAABLAmqGAQAASwJqhwEAAEsCaogB
AABLAWqJAQAASwJqigEAAEsCaosBAABLAmqMAQAASwFqjQEAAEsBdWiXfZQoao8BAABLAmqQAQAA
SwNqkQEAAEsDanQBAABLA3V1YmgMKYGUfZQoaA99lChqlQEAAH2UKGpzAQAASwKGlGqZAQAASwCG
lGp1AQAASwGGlGqZAQAASwGGlGp2AQAASwGGlGqZAQAASwKGlGp3AQAASwGGlGqZAQAASwOGlGp4
AQAASwGGlGqZAQAASwSGlGp5AQAASwKGlGqZAQAASwWGlGp6AQAASwKGlGqZAQAASwaGlGp7AQAA
SwKGlGqZAQAASweGlGp8AQAASwKGlGqZAQAASwiGlGp9AQAASwGGlGqZAQAASwmGlGp+AQAASwGG
lGqZAQAASwqGlGp/AQAASwGGlGqZAQAASwuGlGqAAQAASwKGlGqZAQAASwyGlGqBAQAASwGGlGqZ
AQAASw2GlGqCAQAASwKGlGqZAQAASw6GlGqDAQAASwKGlGqZAQAASw+GlGqEAQAASwKGlGqZAQAA
SxCGlGqFAQAASwKGlGqZAQAASxGGlGqGAQAASwKGlGqZAQAASxKGlGqHAQAASwKGlGqZAQAASxOG
lGqIAQAASwGGlGqZAQAASxSGlGqJAQAASwKGlGqZAQAASxWGlGqKAQAASwKGlGqZAQAASxaGlGqL
AQAASwKGlGqZAQAASxeGlGqNAQAASwGGlGqZAQAASxiGlGqMAQAASwGGlGroAQAASwCGlGqPAQAA
SwOGlGrsAQAASwCGlGqQAQAASwOGlGrsAQAASwGGlGqRAQAASwOGlGrsAQAASwKGlGp0AQAASwKG
lGrsAQAASwOGlHVK/v///4aUaAdLAXVoeH2UKGpzAQAASwJqdAEAAEsCanUBAABLAWp2AQAASwFq
dwEAAEsBangBAABLAWp5AQAASwJqegEAAEsCansBAABLAmp8AQAASwJqfQEAAEsBan4BAABLAWp/
AQAASwFqgAEAAEsCaoEBAABLAWqCAQAASwJqgwEAAEsCaoQBAABLAmqFAQAASwJqhgEAAEsCaocB
AABLAmqIAQAASwFqiQEAAEsCaooBAABLAmqLAQAASwJqjAEAAEsBao0BAABLAXVol32UKGqPAQAA
SwNqkAEAAEsDapEBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x01C\x00\x00\x05\xd0\x00\x00\x03\x82\x00\x00\x02\x1d\x00\x00\x01C\x00\x00\x05\xd0\x00\x00\x03\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1d\x00\x00\x01C\x00\x00\x05\xd0\x00\x00\x03\x82', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xaa\x00\x00\x04_\x00\x00\x02G\x00\x00\x03U\x00\x00\x01\xc9\x00\x00\x04^\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xc9\x00\x00\x04^\x00\x00\x02F', 'stored_name': 'datos_procesados.csv', 'stored_path': 'C:/Users/valdr/Documents/proyecto_final/datos', '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x01\x08\x00\x00\x06\x10\x00\x00\x02\xe9\x00\x00\x020\x00\x00\x01'\x00\x00\x06\x0f\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01'\x00\x00\x06\x0f\x00\x00\x02\xe8", '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
